{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "adda2963",
   "metadata": {},
   "source": [
    "# Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "437de40b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\rcarlisle\\OneDrive - qcusd.org\\Reports\\Summer Bridge\\2026 Summer Bridge\\src\\cleaning.py:69: DtypeWarning: Columns (0: Unit4UUID, 1: Oral Reading UIN, 2: Form Code - Unit 4, 3: U4 Attempt, 4: Move On When Reading Requirement, 5: RC1 C4 Cluster Code, 6: RC1 C5 Cluster Code, 7: RC2 C4 Cluster Code, 8: RC3 C4 Cluster Code, 9: RC3 C5 Cluster Code, 10: ORF UIN 1, 11: ORF Status 1, 12: ORF Score 1, 13: ORF UIN 3, 14: ORF Status 3, 15: ORF Score 3, 16: Read Aloud Test Content, 17: Simplified Directions, 18: IEP Designated Magnification, 19: Proctor Name, 20: Proctor Certified, 21: Proctor Selected Magnification) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  df = pd.read_csv(path, delimiter=\"\\t\")\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"c:\\Users\\rcarlisle\\OneDrive - qcusd.org\\Reports\\Summer Bridge\\2026 Summer Bridge\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\"\u001b[0m, line \u001b[35m3641\u001b[0m, in \u001b[35mget_loc\u001b[0m\n",
      "    return \u001b[31mself._engine.get_loc\u001b[0m\u001b[1;31m(casted_key)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"pandas/_libs/index.pyx\"\u001b[0m, line \u001b[35m168\u001b[0m, in \u001b[35mpandas._libs.index.IndexEngine.get_loc\u001b[0m\n",
      "  File \u001b[35m\"pandas/_libs/index.pyx\"\u001b[0m, line \u001b[35m197\u001b[0m, in \u001b[35mpandas._libs.index.IndexEngine.get_loc\u001b[0m\n",
      "  File \u001b[35m\"pandas/_libs/hashtable_class_helper.pxi\"\u001b[0m, line \u001b[35m7668\u001b[0m, in \u001b[35mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0m\n",
      "  File \u001b[35m\"pandas/_libs/hashtable_class_helper.pxi\"\u001b[0m, line \u001b[35m7676\u001b[0m, in \u001b[35mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0m\n",
      "\u001b[1;35mKeyError\u001b[0m: \u001b[35m'state_student_id'\u001b[0m\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"c:\\Users\\rcarlisle\\OneDrive - qcusd.org\\Reports\\Summer Bridge\\2026 Summer Bridge\\src\\cleaning.py\"\u001b[0m, line \u001b[35m203\u001b[0m, in \u001b[35m<module>\u001b[0m\n",
      "    \u001b[31mmain\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\rcarlisle\\OneDrive - qcusd.org\\Reports\\Summer Bridge\\2026 Summer Bridge\\src\\cleaning.py\"\u001b[0m, line \u001b[35m190\u001b[0m, in \u001b[35mmain\u001b[0m\n",
      "    final_df = merge_dataframes(\n",
      "        \"participant_list.csv\",\n",
      "    ...<4 lines>...\n",
      "        growth\n",
      "    )\n",
      "  File \u001b[35m\"c:\\Users\\rcarlisle\\OneDrive - qcusd.org\\Reports\\Summer Bridge\\2026 Summer Bridge\\src\\cleaning.py\"\u001b[0m, line \u001b[35m160\u001b[0m, in \u001b[35mmerge_dataframes\u001b[0m\n",
      "    df[\"state_student_id\"] = \u001b[31mdf\u001b[0m\u001b[1;31m[\"state_student_id\"]\u001b[0m.astype(str)\n",
      "                             \u001b[31m~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\rcarlisle\\OneDrive - qcusd.org\\Reports\\Summer Bridge\\2026 Summer Bridge\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py\"\u001b[0m, line \u001b[35m4378\u001b[0m, in \u001b[35m__getitem__\u001b[0m\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \u001b[35m\"c:\\Users\\rcarlisle\\OneDrive - qcusd.org\\Reports\\Summer Bridge\\2026 Summer Bridge\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\"\u001b[0m, line \u001b[35m3648\u001b[0m, in \u001b[35mget_loc\u001b[0m\n",
      "    raise KeyError(key) from err\n",
      "\u001b[1;35mKeyError\u001b[0m: \u001b[35m'state_student_id'\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!python ../src/cleaning.py\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "import sys\n",
    "from pathlib import Path"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6b36489f",
   "metadata": {},
   "source": [
    "# Paths"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "88598541",
   "metadata": {},
   "outputs": [],
   "source": [
    "src_path = Path.cwd().parent / \"src\"\n",
    "sys.path.insert(0, str(src_path))\n",
    "from config import DATA_PROCESSED\n",
    "\n",
    "FILE = DATA_PROCESSED / \"analysis_file.csv\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7501689a",
   "metadata": {},
   "source": [
    "# Load Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "c0b92720",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(531, 23)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>student_id</th>\n",
       "      <th>school</th>\n",
       "      <th>intervention</th>\n",
       "      <th>school_name</th>\n",
       "      <th>state_student_id</th>\n",
       "      <th>Gender</th>\n",
       "      <th>Grade</th>\n",
       "      <th>RaceEthnicity</th>\n",
       "      <th>SPED</th>\n",
       "      <th>FRL</th>\n",
       "      <th>...</th>\n",
       "      <th>Gifted</th>\n",
       "      <th>Migrant</th>\n",
       "      <th>CTE</th>\n",
       "      <th>DatePulled</th>\n",
       "      <th>subject_x</th>\n",
       "      <th>pretest_score</th>\n",
       "      <th>subject_y</th>\n",
       "      <th>bm1_score</th>\n",
       "      <th>ly_math_AASA_score</th>\n",
       "      <th>BM1_gain_score</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>431649</td>\n",
       "      <td>CHS</td>\n",
       "      <td>In-Person</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>440605</td>\n",
       "      <td>CHS</td>\n",
       "      <td>In-Person</td>\n",
       "      <td>Crismon High School</td>\n",
       "      <td>18646683.0</td>\n",
       "      <td>Male</td>\n",
       "      <td>9.0</td>\n",
       "      <td>White</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>...</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>2026-01-27T08:01:52-07:00</td>\n",
       "      <td>Algebra_I</td>\n",
       "      <td>3676.0</td>\n",
       "      <td>Algebra_I</td>\n",
       "      <td>3669.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>434131</td>\n",
       "      <td>CHS</td>\n",
       "      <td>In-Person</td>\n",
       "      <td>Crismon High School</td>\n",
       "      <td>62425336.0</td>\n",
       "      <td>Female</td>\n",
       "      <td>9.0</td>\n",
       "      <td>White</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>...</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>2026-01-27T08:01:52-07:00</td>\n",
       "      <td>Algebra_I</td>\n",
       "      <td>3674.0</td>\n",
       "      <td>Algebra_I</td>\n",
       "      <td>3678.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>435873</td>\n",
       "      <td>CHS</td>\n",
       "      <td>In-Person</td>\n",
       "      <td>Crismon High School</td>\n",
       "      <td>49872954.0</td>\n",
       "      <td>Female</td>\n",
       "      <td>9.0</td>\n",
       "      <td>White</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>...</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>2026-01-27T08:01:52-07:00</td>\n",
       "      <td>Algebra_I</td>\n",
       "      <td>3662.0</td>\n",
       "      <td>Algebra_I</td>\n",
       "      <td>3670.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>419323</td>\n",
       "      <td>CHS</td>\n",
       "      <td>In-Person</td>\n",
       "      <td>Crismon High School</td>\n",
       "      <td>12196385.0</td>\n",
       "      <td>Female</td>\n",
       "      <td>9.0</td>\n",
       "      <td>White</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>...</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>2026-01-27T08:01:52-07:00</td>\n",
       "      <td>Algebra_I</td>\n",
       "      <td>3657.0</td>\n",
       "      <td>Algebra_I</td>\n",
       "      <td>3651.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 23 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   student_id school intervention          school_name  state_student_id  \\\n",
       "0      431649    CHS    In-Person                  NaN               NaN   \n",
       "1      440605    CHS    In-Person  Crismon High School        18646683.0   \n",
       "2      434131    CHS    In-Person  Crismon High School        62425336.0   \n",
       "3      435873    CHS    In-Person  Crismon High School        49872954.0   \n",
       "4      419323    CHS    In-Person  Crismon High School        12196385.0   \n",
       "\n",
       "   Gender  Grade RaceEthnicity SPED  FRL  ... Gifted Migrant  CTE  \\\n",
       "0     NaN    NaN           NaN  NaN  NaN  ...    NaN     NaN  NaN   \n",
       "1    Male    9.0         White    N    N  ...      N       N    N   \n",
       "2  Female    9.0         White    N    N  ...      N       N    N   \n",
       "3  Female    9.0         White    N    N  ...      N       N    N   \n",
       "4  Female    9.0         White    N    N  ...      N       N    N   \n",
       "\n",
       "                  DatePulled  subject_x pretest_score  subject_y bm1_score  \\\n",
       "0                        NaN        NaN           NaN        NaN       NaN   \n",
       "1  2026-01-27T08:01:52-07:00  Algebra_I        3676.0  Algebra_I    3669.0   \n",
       "2  2026-01-27T08:01:52-07:00  Algebra_I        3674.0  Algebra_I    3678.0   \n",
       "3  2026-01-27T08:01:52-07:00  Algebra_I        3662.0  Algebra_I    3670.0   \n",
       "4  2026-01-27T08:01:52-07:00  Algebra_I        3657.0  Algebra_I    3651.0   \n",
       "\n",
       "   ly_math_AASA_score BM1_gain_score  \n",
       "0                 NaN            NaN  \n",
       "1                 NaN            NaN  \n",
       "2                 NaN            NaN  \n",
       "3                 NaN            NaN  \n",
       "4                 NaN            NaN  \n",
       "\n",
       "[5 rows x 23 columns]"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv(FILE)\n",
    "\n",
    "print(df.shape)\n",
    "df.head()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
